# waw-backend-java

./: .editorconfig  .gcloudignore  .gitignore  LICENSE  README.md  app.yaml  app.yml  docker-compose.yml  flyway.example.conf  package-lock.json  package.json  pom.xml
.github/workflows/: deploy.yml  maven.yml
api-employers/: pom.xml
api-employers/deploy/: cloudbuild.yaml  clouddeploy.yaml  run-dev.yaml  run-prod.yaml  skaffold.yaml
api-employers/src/main/java/ga/wawupc/api/employers/: AppConfig.java  EmployersApp.java
api-employers/src/main/java/ga/wawupc/api/employers/mapping/: MappingConfiguration.java
api-employers/src/main/resources/: application-h2persistent.properties  application-mysql.example.properties  application-mysqlenv.properties  application-prod.properties  application.properties
api-employers/src/test/java/ga/wawupc/api/employers/: CompanyIntegrationTest.java
api-employers/src/test/java/ga/wawupc/api/employers/service/: CompanyServiceImplTest.java
api-jobs/: pom.xml
api-jobs/deploy/: cloudbuild.yaml  clouddeploy.yaml  run-dev.yaml  run-prod.yaml  skaffold.yaml
api-jobs/src/main/java/ga/wawupc/api/jobs/: AppConfig.java  JobsApp.java
api-jobs/src/main/java/ga/wawupc/api/jobs/mapping/: MappingConfiguration.java  (+1 more)
api-jobs/src/main/resources/: application-h2.properties  application-h2persistent.properties  application-mysql.example.properties  application-mysqlenv.properties
api-jobs/src/main/resources/db/migration/: V20220614014354__CreateOffers.sql
api-jobs/src/test/java/ga/wawupc/api/jobs/: OffersIntegrationTest.java
api-legacy/: pom.xml
api-legacy/deploy/: clouddeploy.yaml  run-dev.yaml  run-prod.yaml  skaffold.yaml
api-legacy/src/main/java/ga/wawupc/api/: AppConfig.java  MappingConfiguration.java
api-legacy/src/main/resources/: application-cloudsql.properties  application-mysql.example.properties  application-mysqlenv.properties  application.properties
api-legacy/src/test/java/ga/wawupc/api/: JsonUtil.java
api-legacy/src/test/java/ga/wawupc/api/employers/: CompanyIntegrationTest.java
api-legacy/src/test/java/ga/wawupc/api/offers/: OffersIntegrationTest.java
api-shared/: pom.xml
api-shared/src/test/java/ga/wawupc/api/shared/: JsonUtil.java
config/deploy/: cloudbuild.yaml
config/mysql/init/: init-dev-databases.sql
src/main/appengine/: app.yaml
src/main/java/ga/wawupc/api/: MainApp.java
src/main/java/ga/wawupc/api/auth/api/: UsersController.java
src/main/java/ga/wawupc/api/auth/middleware/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtHandler.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/ga/wawupc/api/auth/resource/: AuthenticateRequest.java  AuthenticateResource.java  RegisterRequest.java
src/main/java/ga/wawupc/api/auth/service/: UserServiceImpl.java
src/main/java/ga/wawupc/api/employers/api/: CompaniesController.java
src/main/java/ga/wawupc/api/employers/mapping/: CompanyMapper.java
src/main/java/ga/wawupc/api/employers/resource/: CompanyRequest.java  CompanyResource.java
src/main/java/ga/wawupc/api/employers/service/: CompanyServiceImpl.java
src/main/java/ga/wawupc/api/jobs/api/: OfferController.java
src/main/java/ga/wawupc/api/jobs/mapping/: MappingConfiguration.java
src/main/java/ga/wawupc/api/shared/exception/: ResourceValidationException.java
src/main/java/ga/wawupc/api/shared/mapping/: MappingConfiguration.java
src/main/java/ga/wawupc/springapi/: AppConfig.java  WawSpringApiApplication.java
src/main/java/ga/wawupc/springapi/auth/api/: UsersController.java
src/main/java/ga/wawupc/springapi/auth/mapping/: MappingConfiguration.java  UserExperienceMapper.java  UserMapper.java
src/main/java/ga/wawupc/springapi/auth/middleware/: JwtAuthenticationEntryPoint.java  JwtAuthorizationFilter.java  JwtHandler.java  UserDetailsImpl.java  WebSecurityConfig.java
src/main/java/ga/wawupc/springapi/auth/resource/: UserExperienceRequest.java  UserExperienceResource.java  UserRequest.java  UserResource.java
src/main/java/ga/wawupc/springapi/auth/service/: UserExperienceServiceImpl.java  UserServiceImpl.java
src/main/java/ga/wawupc/springapi/employers/api/: CompaniesController.java
src/main/java/ga/wawupc/springapi/employers/mapping/: CompanyMapper.java  MappingConfiguration.java
src/main/java/ga/wawupc/springapi/employers/resource/: CompanyRequest.java  CompanyResource.java  CreateCompanyResource.java  UpdateCompanyResource.java
src/main/java/ga/wawupc/springapi/employers/service/: CompanyServiceImpl.java
src/main/java/ga/wawupc/springapi/jobs/api/: OfferController.java
src/main/java/ga/wawupc/springapi/jobs/mapping/: MappingConfiguration.java  OfferMapper.java
src/main/java/ga/wawupc/springapi/jobs/resource/: CreateOfferResource.java  OfferRequest.java  OfferResource.java  UpdateOfferResource.java
src/main/java/ga/wawupc/springapi/jobs/service/: OfferServiceImpl.java
src/main/java/ga/wawupc/springapi/shared/exception/: ResourceNotFoundException.java  ResourceValidationException.java
src/main/java/ga/wawupc/springapi/shared/mapping/: EnhancedModelMapper.java  MappingConfiguration.java
src/main/resources/: application-cloudsql.properties  application-h2.properties  application-h2persistent.properties  application-mysql.example.properties  application-prod.properties  application.properties  database.example.properties
src/main/resources/db/migration/: V20220613210426__.sql  V20220613223848__CreateOffer.sql  V20220613232306__CreateUser.sql  V20220614012006__CreateUsers.sql  V20220614013123__CreateCompanies.sql  V20220701202750__AddPasswordFieldToUser.sql
src/test/java/ga/wawupc/api/: MainAppTests.java
src/test/java/ga/wawupc/api/employers/: CompanyIntegrationTest.java
src/test/java/ga/wawupc/api/employers/service/: CompanyServiceImplTest.java
src/test/java/ga/wawupc/api/offers/: OffersIntegrationTest.java
src/test/java/ga/wawupc/api/offers/service/: OfferServiceImplTest.java
src/test/java/ga/wawupc/api/offers/services/: OfferServiceImplTest.java
src/test/java/ga/wawupc/springapi/: WawSpringApiApplicationTests.java
(+48 files in other folders)
