# If using persistent H2, uncomment the following lines
# flyway.url = "jdbc:h2:file:./.cache/database;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL;DATABASE_TO_UPPER=FALSE"
# flyway.user = sa
# flyway.password = admin

# If using MySQL, uncomment the following lines
# flyway.url = jdbc:mysql://localhost:3306/database
# flyway.user = username
# flyway.password = password

# Check the Flyway docs to see available commands after configuring this file
# https://documentation.red-gate.com/fd/maven-goal-184127408.html
